This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.21.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 4b99c850e45dc136e098d2b03e16f2db27070e77 Auto.pm
SHA1 48c83499d14f4112f8a4f57731c7dcd103240282 Changes
SHA1 025053aa2f505a62e6d5c6097710e00093766abe MANIFEST
SHA1 f9b691b9e748d4941a3b98e25dcd39d62773950c Makefile.PL
SHA1 8fa4a3b0b9254433cd32dee59d3116f25ec1d7d5 README
SHA1 925e7983b3c4d5651bb84ac95fd82ea18d80ce83 test.pl
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE+FawP8tC+HArVOVIRAjN7AJ4h+nqXyZ2/693+qbyWirdf6PEQegCgmBmo
mmDTfFQipkAcxEl1UiyFEZc=
=Yon9
-----END PGP SIGNATURE-----
